#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000


newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd House/Cladding_Stucco_White.jpg

newmtl Roofing_Shingles_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.498039 0.490196
Ks 0.330000 0.330000 0.330000
map_Kd House/Roofing_Shingles_Multi.jpg

newmtl Color_000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Resin_Crush_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.721569 0.721569
Ks 0.330000 0.330000 0.330000
d 0.800000
map_Kd House/Translucent_Resin_Crush_Gray.jpg

