#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Board_Cork
Ka 0.000000 0.000000 0.000000
Kd 0.843137 0.788235 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd House2/Wood_Board_Cork.jpg

newmtl Roofing_Tile_Spanish
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.250980 0.141176
Ks 0.330000 0.330000 0.330000
map_Kd House2/Roofing_Tile_Spanish.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl Wood_Veneer_02
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.501961 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd House2/Wood_Veneer_02.jpg

